# my-msa-study

./: README.md
auth/: build.gradle
auth/src/main/java/com/msa/example/auth/: AuthApplication.java
auth/src/main/java/com/msa/example/auth/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  PasswordEncoderConfig.java  SecurityUtils.java  TokenProvider.java  TokenValidStatus.java  WebSecurityConfig.java
auth/src/main/java/com/msa/example/auth/config/security/exception/: JwtExpiredTokenException.java
auth/src/main/java/com/msa/example/auth/config/security/filter/: CustomAuthenticationProcessingFilter.java  JwtFilter.java
auth/src/main/java/com/msa/example/auth/config/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java
auth/src/main/java/com/msa/example/auth/config/security/provider/: CustomAuthenticationProvider.java  TokenProvider.java
auth/src/main/java/com/msa/example/auth/config/web/: LocaleConfig.java  QueryDslConfig.java  Resilience4JConfig.java
auth/src/main/java/com/msa/example/auth/domain/: AccountInfo.java  Authority.java  CustomUserDetailsService.java  Member.java  MemberInfo.java  RefreshToken.java
auth/src/main/java/com/msa/example/auth/domain/entity/: Account.java  Authority.java  RefreshToken.java  Role.java
auth/src/main/java/com/msa/example/auth/domain/enums/: AuthorityStatus.java  RoleStatus.java
auth/src/main/java/com/msa/example/auth/repository/: AccountCustomRepository.java  AccountCustomRepositoryImpl.java  AccountRepository.java  AuthorityCustomRepository.java  AuthorityCustomRepositoryImpl.java  AuthorityRepository.java  MemberRepository.java  RefreshTokenRepository.java  RoleCustomRepository.java  RoleCustomRepositoryImpl.java  RoleRepository.java
auth/src/main/java/com/msa/example/auth/service/: AuthService.java  AuthServiceImpl.java  MemberService.java  RoleService.java  RoleServiceImpl.java
auth/src/main/java/com/msa/example/auth/web/rest/advice/: AuthControllerAdvice.java
auth/src/main/java/com/msa/example/auth/web/rest/controller/: AuthController.java  UserRestController.java
auth/src/main/java/com/msa/example/auth/web/rest/dto/: MemberRequestDto.java  MemberResponseDto.java  TokenDto.java  TokenRequestDto.java
auth/src/main/resources/: application-local.yml  application-test.yml  application.yml  messages_en_US.properties  messages_ko_KR.properties
auth/src/main/resources/db/hsqldb/: data.sql  schema.sql
auth/src/test/java/com/msa/example/auth/: AuthApplicationTests.java
auth/src/test/java/com/msa/example/auth/repository/: AccountRepositoryTest.java
eureka-client-demo/: build.gradle
eureka-client-demo/src/main/resources/: application.yml
eureka-client-demo2/: build.gradle
eureka-client-demo2/src/main/resources/: application.yml
eurekaserver/: build.gradle
gateway/: build.gradle
gateway/src/main/java/awaai/msa/zuul/gateway/: GatewayApplication.java  ServletInitializer.java
gateway/src/main/java/com/msa/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/msa/example/gateway/dto/: JwtErrorResponse.java
gateway/src/main/java/com/msa/example/gateway/enums/: TokenValidStatus.java
gateway/src/main/java/com/msa/example/gateway/filters/: AuthServiceFilter.java  CustomAuthFilter.java  OrderServiceFilter.java
gateway/src/main/java/com/msa/example/gateway/service/: TokenValidator.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/awaai/msa/zuul/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/msa/example/gateway/: GatewayApplicationTests.java
mail-service/: build.gradle
order/: build.gradle
order/src/main/java/com/msa/example/order/: OrderApplication.java
order/src/main/java/com/msa/example/order/adaptor/: AuthClient.java
order/src/main/java/com/msa/example/order/adaptor/dto/: MemberResponseDto.java
order/src/main/java/com/msa/example/order/config/security/: AccountInfo.java  TokenDto.java  TokenRequestDto.java  WebSecurityConfig.java
order/src/main/java/com/msa/example/order/config/security/filter/: JwtFilter.java
order/src/main/java/com/msa/example/order/config/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
order/src/main/java/com/msa/example/order/config/security/provider/: TokenProvider.java
order/src/main/java/com/msa/example/order/config/web/: AuthFeignConfig.java  FeignErrorDecoder.java  Resilience4JConfig.java
order/src/main/java/com/msa/example/order/domain/: OTYPE.java  StoreEntity.java  StoreOrderEntity.java
order/src/main/java/com/msa/example/order/repository/: StoreOrderRepository.java  StoreRepository.java
order/src/main/java/com/msa/example/order/service/: StoreService.java
order/src/main/java/com/msa/example/order/web/rest/: OrderRestController.java
order/src/main/java/com/msa/example/order/web/rest/advice/: BaseExceptionHandler.java  CustomFeignException.java
order/src/main/java/com/msa/example/order/web/rest/dto/: BaseErrorResponse.java
order/src/main/java/com/msa/example/order/web/rest/exception/: BaseExceptionHandler.java
order/src/main/resources/: application.yml  logback.xml
order/src/test/java/com/msa/example/order/: OrderApplicationTests.java
push/: build.gradle
(+32 files in other folders)
