plugins {
    id "org.springframework.boot" version "2.5.1"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
    id "war"
}

group = "com.msa.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
    mavenCentral()
}

ext {
    set("springCloudVersion", "2020.0.3")
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    implementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    runtimeOnly (
            "io.jsonwebtoken:jjwt-impl:0.11.2",
            "io.jsonwebtoken:jjwt-jackson:0.11.2"
    )
    compileOnly (
            "io.jsonwebtoken:jjwt-api:0.11.2"
    )
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
